{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_USE_MOCKS": "true"
      }
    },
    "apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_USE_MOCKS": "false",
        "EXPO_PUBLIC_READ_ONLY": "true",
        "EXPO_PUBLIC_API_BASE_URL": "https://student-dashboard-frontend-iota.vercel.app"
      }
    }
  }
}
